<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-ra-Rhi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-BX-P1A">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZHR-8p-2fy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-O6-0rN">
                                <rect key="frame" x="51.5" y="93" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Ict-Ix-lfs"/>
                                    <constraint firstAttribute="width" constant="272" id="hZJ-be-BSE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-ss-3vs">
                                <rect key="frame" x="51.5" y="186" width="272" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="a2A-wQ-ClM"/>
                                    <constraint firstAttribute="height" constant="365" id="kLx-zj-qSc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-DY-jvm">
                                <rect key="frame" x="85.5" y="203.5" width="204" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-G6-dnt">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-bw-klH">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Hhd-H6-HZm"/>
                                                    <constraint firstAttribute="width" constant="56" id="hu2-Oz-J9j"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHL-lP-Uix">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1f2-CZ-Eej"/>
                                                    <constraint firstAttribute="width" constant="56" id="bcW-yK-Hqg"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="176-K6-Ikd">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="M24-gH-f0r"/>
                                                    <constraint firstAttribute="height" constant="58" id="u78-mv-CgG"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-Sq-beW">
                                        <rect key="frame" x="0.0" y="68" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-vY-Kl6">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="5hH-0i-jeG"/>
                                                    <constraint firstAttribute="height" constant="58" id="CzC-xo-EYD"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-TG-1jx">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ZwV-w1-trL"/>
                                                    <constraint firstAttribute="width" constant="56" id="xw0-Uc-TRn"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l48-9l-dcx">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="EQu-j9-vi4"/>
                                                    <constraint firstAttribute="height" constant="58" id="I5U-X0-naR"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-hg-D1u">
                                        <rect key="frame" x="0.0" y="136" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-l7-Bbw">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="e8B-Aw-q9R"/>
                                                    <constraint firstAttribute="height" constant="58" id="rdw-A5-XaL"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-0L-UwF">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2Uz-IX-KCN"/>
                                                    <constraint firstAttribute="width" constant="56" id="Tyq-Sb-U0R"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-rb-ZWS">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="BnL-H7-PxV"/>
                                                    <constraint firstAttribute="width" constant="56" id="pPX-x4-dsR"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-bt-7v7">
                                        <rect key="frame" x="0.0" y="204" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-a7-iTt">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="W6w-cH-qv3"/>
                                                    <constraint firstAttribute="height" constant="58" id="fKr-m5-gW0"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-bm-eOC">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="611-hM-v9v"/>
                                                    <constraint firstAttribute="height" constant="58" id="GdZ-X3-tPr"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-eK-jyH">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Tl9-lr-eSu"/>
                                                    <constraint firstAttribute="width" constant="56" id="XPL-yg-DiM"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-IA-cO0">
                                        <rect key="frame" x="0.0" y="272" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-qj-LFw">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="e5q-Ah-gXp"/>
                                                    <constraint firstAttribute="height" constant="58" id="q2Q-i8-Usx"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-N8-uFC">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="eex-7D-xWm"/>
                                                    <constraint firstAttribute="width" constant="56" id="fZQ-iM-PjS"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z64-Ew-V3o">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="GTZ-n4-CwF"/>
                                                    <constraint firstAttribute="height" constant="58" id="X4f-C9-jHv"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-lf-2sh">
                                <rect key="frame" x="66.5" y="119.5" width="242" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4z0-hc-fH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffT-ss-3vs" firstAttribute="top" secondItem="1Yn-O6-0rN" secondAttribute="bottom" constant="14" id="0dg-Vv-uE1"/>
                            <constraint firstItem="VRs-BX-P1A" firstAttribute="leading" secondItem="xsp-pr-gJl" secondAttribute="leading" id="57b-YV-ZHc"/>
                            <constraint firstItem="xsp-pr-gJl" firstAttribute="trailing" secondItem="VRs-BX-P1A" secondAttribute="trailing" id="GVz-Sk-zh9"/>
                            <constraint firstItem="xsp-pr-gJl" firstAttribute="bottom" secondItem="VRs-BX-P1A" secondAttribute="bottom" id="IFp-UA-2Eb"/>
                            <constraint firstItem="xsp-pr-gJl" firstAttribute="trailing" secondItem="E8F-ra-Rhi" secondAttribute="trailing" id="Lud-Da-7D7"/>
                            <constraint firstItem="Ws1-lf-2sh" firstAttribute="leading" secondItem="1Yn-O6-0rN" secondAttribute="leading" constant="15" id="MUB-7e-L6n"/>
                            <constraint firstItem="ffT-ss-3vs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="NsY-6I-XVr"/>
                            <constraint firstItem="aMU-DY-jvm" firstAttribute="centerY" secondItem="ffT-ss-3vs" secondAttribute="centerY" id="ZC1-zD-91K"/>
                            <constraint firstItem="Ws1-lf-2sh" firstAttribute="centerY" secondItem="1Yn-O6-0rN" secondAttribute="centerY" id="aUr-Ja-yHV"/>
                            <constraint firstItem="E8F-ra-Rhi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ai3-cP-tay"/>
                            <constraint firstItem="1Yn-O6-0rN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDW-1w-Ns8"/>
                            <constraint firstItem="Ws1-lf-2sh" firstAttribute="trailing" secondItem="1Yn-O6-0rN" secondAttribute="trailing" constant="-15" id="h0v-Nz-yVF"/>
                            <constraint firstItem="aMU-DY-jvm" firstAttribute="centerX" secondItem="ffT-ss-3vs" secondAttribute="centerX" id="hMs-gx-ahP"/>
                            <constraint firstItem="xsp-pr-gJl" firstAttribute="bottom" secondItem="E8F-ra-Rhi" secondAttribute="bottom" id="iiL-3q-Nu4"/>
                            <constraint firstItem="ffT-ss-3vs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWk-gU-pwM"/>
                            <constraint firstItem="E8F-ra-Rhi" firstAttribute="leading" secondItem="xsp-pr-gJl" secondAttribute="leading" id="zuX-qn-5nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsp-pr-gJl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
